<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461;net480;net8.0</TargetFrameworks>
    <Version>18.0.0-beta2</Version>
    <Authors>Stephan Stapel</Authors>
    <Company>s2 industries</Company>
    <Description>ZUGFeRD and it's successor Factur-X/ XRechnung are initiatives from German (respectively European) government to foster electronic invoices.
It is based on using PDF/A-3 to store invoices along with embedded xml descriptor for easy processing.
A special favor is the so-called XRechnung which is also supported by this library.

This library allows to create these xml descriptors in an easy way.

To help developing the library, please become a sponsor:
https://github.com/sponsors/stephanstapel

You find the release notes here:
https://github.com/stephanstapel/ZUGFeRD-csharp/releases

Find more about the library here:
https://github.com/stephanstapel/ZUGFeRD-csharp</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/stephanstapel/ZUGFeRD-csharp/</PackageProjectUrl>
    <PackageTags>zugferd xml xrechnung pdf invoice</PackageTags>
    <Copyright>Stephan Stapel, s2 industries, 2025</Copyright>
    <AssemblyVersion>18.0.0</AssemblyVersion>
    <AssemblyTrademark>http://www.s2-industries.com</AssemblyTrademark>
    <FileVersion>18.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>s2industries.ZUGFeRD</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ZUGFeRD.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>18.0.0
* Removed obsolete functions
* Added optional GrossQuantity, renaming normal quantity to NetQuantity
* Replaced some ElectronicAddressSchemeIdentifiers values for more readable alternatives

17.5.0
* Added options API
* Optional xml comments
* Fix for XRechnung credit memos
* Further bug fixes
* More quantity codes

17.4.0
* Bugfixes
* Enhanced doumentation

17.3.0
* Made the enums nullable, removing Unknown enum values
* Reversed the change so that list properties are accessible again
* Fixed invoice validation for ZUGFeRDVersion.Version23
* Added CTM (Metric carat) to QuantityCodes
* Issue with the Transportmode enum numbering
* No empty `&lt;ram:BICID/&gt;` section with Version 20. 
* Added some more QuantityCodes, which we might want to use in the future.
* Implement SpecifiedTradeAllowanceCharges on TradeLineItems for UBL
* When using Version 2.3, BT-147 is now written with four decimal places
* Add unit tests for XRechnung payment terms formatting
* Handles mismatched account node counts
* Format invoiced quantity (billed quantity) of a line item in UBL with four decimal places

17.2.0
* Fixes in various details
* Added multiple codes

Full release notes here:
https://github.com/stephanstapel/ZUGFeRD-csharp/releases/tag/17.2.0
Thanks to all contributors!


17.1.0
* Tax registration details
* Tax Point Date
* Maturity Date
* Origin trade country
* New quantity codes
* Fixes

17.0.0
* Added ApplicableTradeDeliveryTermsCode 
* Allowing for max 4 decimals in unit prices
* Added PaymentMeansTypeCodes
* Various fixes
* Added new quantity codes
* Prepared to make getters of lists private, please use Get() functions instead</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ZUGFeRD-csharp</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/stephanstapel/ZUGFeRD-csharp/</RepositoryUrl>
    <UserSecretsId>ceeaa3c6-7c48-4061-b8f6-da26a9de5879</UserSecretsId>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	<RootNamespace>s2industries.ZUGFeRD</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
