<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461;net480;net8.0</TargetFrameworks>
    <Version>17.0.0</Version>
    <Authors>Stephan Stapel</Authors>
    <Company>s2 industries</Company>
    <Description>ZUGFeRD and it's successor Factur-X/ XRechnung are initiatives from German (respectively European) government to foster electronic invoices.
It is based on using PDF/A-3 to store invoices along with embedded xml descriptor for easy processing.
A special favor is the so-called XRechnung which is also supported by this library.

This library allows to create these xml descriptors in an easy way.

To help developing the library, please become a sponsor:
https://github.com/sponsors/stephanstapel

You find the release notes here:
https://github.com/stephanstapel/ZUGFeRD-csharp/releases

Find more about the library here:
https://github.com/stephanstapel/ZUGFeRD-csharp</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/stephanstapel/ZUGFeRD-csharp/</PackageProjectUrl>
    <PackageTags>zugferd xml</PackageTags>
    <Copyright>Stephan Stapel, s2 industries, 2024</Copyright>
    <AssemblyVersion>17.0.0</AssemblyVersion>
    <AssemblyTrademark>http://www.s2-industries.com</AssemblyTrademark>
    <FileVersion>17.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>s2industries.ZUGFeRD</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ZUGFeRD.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>17.0.0
* Added ApplicableTradeDeliveryTermsCode 
* Allowing for max 4 decimals in unit prices
* Added PaymentMeansTypeCodes
* Various fixes
* Added new quantity codes
* Prepared to make getters of lists private, please use Get() functions instead
Full release notes here:
https://github.com/stephanstapel/ZUGFeRD-csharp/releases/tag/170.0
Thanks to all contributors!

16.1.0
* New codes
* Bugfixes
* Minor new features
For details see:
https://github.com/stephanstapel/ZUGFeRD-csharp/releases/tag/16.1.0


16.0.3
* Bugfix for ApplicableTradeTax
* Bugfix for Comments


16.0.1
* Bugfix

16.0.0
* Almost complete support for UBL format
* Sub invoice line support by @HenriSHS
* UTF-8 Encoding without BOM
* Dozens of bugfixes
For details see:
https://github.com/stephanstapel/ZUGFeRD-csharp/releases/tag/16.0.0</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ZUGFeRD-csharp</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/stephanstapel/ZUGFeRD-csharp/</RepositoryUrl>
    <UserSecretsId>ceeaa3c6-7c48-4061-b8f6-da26a9de5879</UserSecretsId>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	<RootNamespace>s2industries.ZUGFeRD</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
