<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>s2industries.ZUGFeRD.Render</RootNamespace>
	<PreserveCompilationContext>true</PreserveCompilationContext>
	<Version>18.0.0</Version>
	<Copyright>STwo Industries GmbH, 2026</Copyright>
	<Company>STwo Industries GmbH</Company>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Simple.scriban" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="7.0.3" />
    <PackageReference Include="ZUGFeRD-csharp" Version="18.0.0" />
  </ItemGroup>

</Project>
