<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>s2industries.ZUGFeRD.Render</RootNamespace>
	<PreserveCompilationContext>true</PreserveCompilationContext>
	<Version>17.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Simple.scriban" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="6.4.0" />
    <PackageReference Include="ZUGFeRD-csharp" Version="17.4.0" />
  </ItemGroup>

</Project>
