<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>s2industries.ZUGFeRD.Render</RootNamespace>
	<PreserveCompilationContext>true</PreserveCompilationContext>
	<Version>17.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Simple.scriban" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZUGFeRD\ZUGFeRD.csproj" />
  </ItemGroup>

</Project>
